<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
      integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/NavbarJS.js"></script>
    <script src="js/MyJS.js"></script>

    <link rel="stylesheet" href="css/Darkly.css" />
    <style>
      .thumb-post img {
        object-fit: none;
        /* Do not scale the image */
        object-position: center;
        /* Center the image within the element */
        max-height: 100%;
        margin-bottom: 1rem;
      }

      .max-width-img {
        width: 100%;
        max-height: 750px;
      }

      .image-grid > .flex-row > .flex-column {
        max-width: 256px;
      }

      .image-grid > .flex-row > .flex-column > a > img {
        padding: 0.5rem;
      }

      @media all and (max-width: 9999px) {
        /* screen size until 1200px */
        body {
          font-size: 1.5em;
          /* 1.5x default size */
        }
      }

      @media all and (max-width: 1200px) {
        /* screen size until 1200px */
        body {
          font-size: 1.5em;
          /* 1.5x default size */
        }
      }

      @media all and (max-width: 1000px) {
        /* screen size until 1000px */
        body {
          font-size: 1.2em;
          /* 1.2x default size */
        }
      }

      @media all and (max-width: 500px) {
        /* screen size until 500px */
        body {
          font-size: 0.8em;
          /* 0.8x default size */
        }
      }
      /* Style the Image Used to Trigger the Modal */

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }
      /* The Modal (background) */

      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1500 !important;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.6);
        /* Black w/ opacity */
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      /* The Close Button */

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      /* 100% Image Width on Smaller Screens */

      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
      /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>
    <title>Lootchadors</title>
  </head>

  <header>
    <div id="nav-placeholder"></div>
    <div
      class="jumbotron jumbotron-fluid bg-image"
      style="
        background-image: url('images/4 Player fight.gif');
        background-position: center;
      "
    >
      <div class="container d-flex justify-content-center">
        <img
          class="img-fluid"
          src="images/LT_logo_LaffRiot.png"
          alt="loot1"
          style="max-width: 75%"
        />
      </div>
    </div>
  </header>

  <body>
    <div class="container-fluid" style="width: 80%">
      <div class="row">
        <div class="col">
          <a href="Lootchadors.html">
            <h2 class="font-weight-bold">
              More info about Lootchadors, Click here
            </h2>
          </a>

          <h2 class="font-weight-bold mt-3">Brief Overview of the Project</h2>

          <div class="mb-3">
            Lootchadors is a party beat 'em up multiplayer game being developed
            in UE4. The aim of the game is to loot fun environments and finish
            the match with the most money. You can throw, punch, dash and use
            power ups on each other to cause mayhem! Lootchadors is Saturday
            Morning Cartoons meets Pro Wrestling mixed with Slapstick Humour!
          </div>

          <div class="d-md-flex">
            <a
              href="images/Twitter oil slick MP.gif"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img src="images/Twitter oil slick MP.gif" class="img-fluid" />
            </a>
          </div>
          <br />
          <div class="mb-3 font-italic">
            An example of the Oil Slip Stat Effect and the Fully Stunned Stat
            Effect working one after another.
          </div>

          <h2 class="font-weight-bold mt-3">The Problem</h2>
          <div class="mb-3">
            While making Lootchadors I needed a system to handle gameplay events
            such as combat interactions, and power ups. The goal was to create a
            system which allows both Gameplay effects, and visual cues, to be
            added to players in a simple way with scope for allowing Designers
            control over these effects.
          </div>

          <div class="d-md-flex">
            <a
              href="images/Twitter combo MP.gif"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img src="images/Twitter combo MP.gif" class="img-fluid" />
            </a>
          </div>
          <br />
          <div class="mb-3 font-italic">
            An example of the weak stun being applied multiple times and then
            the Fully Stunned Stat Effect being applied with the drop loot Stat
            Effect Also being applied.
          </div>

          <h2 class="font-weight-bold mt-3">The Solution</h2>
          The solution I came up with for this was a Stat Effect System that is
          Data Driven. This system would both handle the visual and gameplay
          parts of stat effects. <br />
          The different parts that make up this system are;

          <ul>
            <li>
              Stat Effect manager which handles adding, queuing and removing
              Stat Effects from the players.
            </li>
            <li>
              Stat Effect which is a container for the visual and gameplay
              effects that are added to the player. (GameplayCFG and VisualCFG)
            </li>
            <li>
              Stat Effects Gameplay Tags, tags which are used to drive gameplay.
              The tags are added to the player and can effect the players
              current state or anim state.
            </li>
            <li>
              Stat Effects Visual, VFX, Sounds, Particle Systems, UI and
              animations that are added and removed from the player
            </li>
          </ul>

          <div class="d-md-flex">
            <a
              href="images/Twitter dash + taunt MP.gif"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img src="images/Twitter dash + taunt MP.gif" class="img-fluid" />
            </a>
          </div>
          <br />
          <div class="mb-3 font-italic">
            An example of the dash ability adding the spin out stat effect to
            another player
          </div>

          <h2 class="font-weight-bold mt-3">Technical Breakdown</h2>
          Stat Effects are comprised of a Gameplay element, and a visual
          element. They are both implemented as scriptable (blueprintable)
          objects to allow designers to build out gameplay elements that can
          modify gameplay for a player, and provide a visual representation of
          the modifier. The code/system handles lifetime management of these
          objects, and calls lifecycle events (OnActivate, OnUpdate, OnRemove
          etc)

          <br />
          <br />

          There’s a Data Table which has a list of StatEffect configs. This
          gives a central location for all Stat Effects and an easy way to
          create Stat Effects from the configs.

          <br /><br />
          That’s pretty much the workflow. The driving force of the stat effects
          are the Gameplay Tags. The player has a container of these and every
          frame the state machine reads them and changes its state based on
          certain tags.
          <br /><br />
          <div class="d-md-flex">
            <a
              href="images/Twitter Combo.gif"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img src="images/Twitter Combo.gif" class="img-fluid" />
            </a>
          </div>
          <br />
          <div class="mb-3 font-italic">
            An example of the weak stun being applied multiple times and then
            the Fully Stunned Stat Effect being applied with the drop loot Stat
            Effect Also being applied.
          </div>
          <br /><br />
        </div>

        <div class="col-xl-7 col-12 image-grid">
          <div class="embed-responsive embed-responsive-16by9 mb-3">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/dk1B_QhgG8Y"
              allowfullscreen
            ></iframe>
          </div>
          <div class="container text-center">
            <a
              href="https://drive.google.com/file/d/1TgbtwpaIh8PNUPUZ90tpU7o_HGsjwn57/view?usp=sharing"
              class="btn btn-primary"
              role="button"
              aria-disabled="true"
              >DOWNLOAD SAMPLE CODE</a
            >
            <br />
            <br />
          </div>
          <div id="code-block1"></div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $.get(
          "/CodeSnippets/PlayerStatEffectManagementH.html",
          function (data) {
            $("#code-block1").append(data);
            Prism.highlightAll();
          },
          "html"
        );
        $.get(
          "/CodeSnippets/PlayerStatEffectManagementCPP.html",
          function (data) {
            $("#code-block1").append(data);
            Prism.highlightAll();
          },
          "html"
        );
        $.get(
          "/CodeSnippets/StatEffectH.html",
          function (data) {
            $("#code-block1").append(data);
            Prism.highlightAll();
          },
          "html"
        );
        $.get(
          "/CodeSnippets/StatEffectCPP.html",
          function (data) {
            $("#code-block1").append(data);
            Prism.highlightAll();
          },
          "html"
        );
        $.get(
          "/CodeSnippets/StatEffect_CFGH.html",
          function (data) {
            $("#code-block1").append(data);
            Prism.highlightAll();
          },
          "html"
        );
        $.get(
          "/CodeSnippets/StatEffect_Gameplay_CFGH.html",
          function (data) {
            $("#code-block1").append(data);
            Prism.highlightAll();
          },
          "html"
        );
      });
    </script>
  </body>
</html>
