<html>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/NavbarJS.js"></script>
    <script src="js/MyJS.js"></script>

    <link rel="stylesheet" href="css/Darkly.css" />
    <style>
        .thumb-post img {
            object-fit: none;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
            max-height: 100%;
            margin-bottom: 1rem;
        }
        
        @media all and (max-width: 1920px) {
            /* screen size until 1200px */
            body {
                font-size: 1.5em;
                /* 1.5x default size */
            }
            img {
                width: 100%;
                max-height: 750px;
            }
        }
        
        @media all and (max-width: 1200px) {
            /* screen size until 1200px */
            body {
                font-size: 1.5em;
                /* 1.5x default size */
            }
            img {
                width: 100%;
                max-height: 750px;
            }
        }
        
        @media all and (max-width: 1000px) {
            /* screen size until 1000px */
            body {
                font-size: 1.2em;
                /* 1.2x default size */
            }
            img {
                width: 100%;
                max-height: 750px;
            }
        }
        
        @media all and (max-width: 500px) {
            /* screen size until 500px */
            body {
                font-size: 0.8em;
                /* 0.8x default size */
            }
            img {
                width: 100%;
                max-height: 500px;
            }
        }
    </style>
    <title>FPS Level Generator</title>

</head>
<header>
    <div id="nav-placeholder">

    </div>
    <div class="jumbotron jumbotron-fluid bg-image" style="
  background-image: url('images/fps_overlay.png');
 background-position: center;
">
        <div class="container d-flex justify-content-center">
            <img class="img-fluid " src="images/Level Gen Logo.png" alt="loot1" style="max-width: 75%;">
        </div>
    </div>
    <!-- Background image -->
</header>

<body>
    <div class="container-fluid " style="width: 80%; ">
        <div class="row ">
            <div class="col-xl ">
                <p class="text-left ">
                    <br>
                    <br>
                    <h2 class="font-weight-bold ">About The Tool:</h2> The tool is being created to speed up the level creation process by delivering a new level creation pipeline. The tool isn't platform specific meaning the levels created can be loaded into any game engine that
                    can read a text file. The goal with this tool is to see if procedural generation algorithms can speed up and improve the level creation pipeline. The tool could be used for rapid prototyping levels so instead of spending time creating
                    a level from scratch you can just use the tool to generate a base level and build on top of that level instead which would save time at game jams or in indie development.
                    <br> I designed and coded the application.
                    <br>
                    <br>
                    <h2 class="font-weight-bold ">How the tool works:</h2> The tool will generate a level based on the users input and save the levels to a text file. The levels are then read into UE4 or Unity and game objects (Meshes) are assigned to populate the level.
                    <br>
                    <br>
                    <h2 class="font-weight-bold ">Framework being used:</h2>
                    The is being programmed in C++ and is using the SFML framework. The use for SFML is purely for a 2D visualization. Mainly so i can see the scale of the world and objects and how they all relate to each other. On top of this uses imGui to deliver a U.I
                    for the designer to enter all the information they want the level to be generated off of. Such as room size, number of rooms, algorithms being used, properties to give control over the algorithms and some other FPS elements that might
                    be found commonly in FPS levels.
                    <br>
                    <br>
                    <h2 class="font-weight-bold ">Example of how the tools could be used:</h2>
                    a user wants to create an FPS game. They open the tool tell the tool how many levels they want and pick which algorithm/properties they want the levels to be created with and a text file is created with all the levels they want. Then the levels are loaded
                    into Unity and they can cycle through every level and save the ones they like. The tools intended use isn't to create the levels and ship them in the game. The intended use is giving the designer a base level to then edit and add on
                    top of in engine, as they wish.
                    <br>
                    <br>
                    <h2 class="font-weight-bold ">Target audience:</h2>
                    The intended users are indie studios and people looking to rapid prototype levels.
                    <br> <br>
                    <h2 class="font-weight-bold ">End goal:</h2>
                    The end goal is to create a tool which allows a user to specify what they want from a level and pick from a wide range of properties and algorithms to achieve the level design they are looking for. On top of that the goal is to speed up prototyping levels.


                    <br>
                </p>
                <div class="container text-center ">
                    <a href="https://mrslagovich.itch.io/fpslevelgen " class="btn btn-primary " role="button " aria-disabled="true ">Download Game</a>
                </div>
                <br>
            </div>
            <div class="col-xl">
                <br>
                <br>
                <img class="d-block w-100 " src="images/fps_overlay.png " alt="loot1 ">
                <br>
                <img class="d-block w-100 " src="https://img.itch.zone/aW1hZ2UvMzU0NDM5LzIxMTAzNTYuZ2lm/347x500/5bn%2FvH.gif " alt="loot1 ">
                <br>
                <img class="d-block w-100 " src="https://img.itch.zone/aW1hZ2UvMzU0NDM5LzIxMTAzNjAucG5n/347x500/wi5n1D.png " alt="loot2 ">
                <br>
                <img class="d-block w-100 " src="https://img.itch.zone/aW1hZ2UvMzU0NDM5LzIxMTAzNjEucG5n/347x500/M5NGBr.png " alt="loot3 ">
                <br>
                <img class="d-block w-100 " src="https://img.itch.zone/aW1hZ2UvMzU0NDM5LzIxMTAzODQuZ2lm/347x500/TesPht.gif " alt="loot4 ">
                <br>
                <img class="d-block w-100 " src="images/Doom_Dungeon_Level_Generator_(DDLG)_2019-04-28_21-25-40.png " alt="loot4 ">
                <br>
                <img class="d-block w-100 " src="images/Doom_Dungeon_Level_Generator_(DDLG)_2019-04-29_01-15-30.png " alt="loot4 ">
                <br>
                <img class="d-block w-100 " src="images/Doom_Dungeon_Level_Generator_(DDLG)_2019-04-29_04-10-09.png " alt="loot4 ">
                <br>
                <img class="d-block w-100 " src="images/fps_menu.png " alt="loot4 ">
                <br>

                <img class="d-block w-100 " src="images/fps_overview.png " alt="loot4 ">
                <br>

            </div>
        </div>
    </div>
</body>

</html>