<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/NavbarJS.js"></script>
    <script src="js/MyJS.js"></script>
    <link rel="stylesheet" href="css/Darkly.css" />

    <style>
        .carousel-caption {
            background: rgba(0, 0, 0, 0.4);
        }
        /* Centered text */
        
        .opacity-0 {
            opacity: 0!important;
        }
        
        .opacity-1 {
            opacity: 0.2!important;
        }
        
        .opacity-2 {
            opacity: 0.4!important;
        }
        
        .opacity-3 {
            opacity: 0.6!important;
        }
        
        .opacity-4 {
            opacity: .8!important;
        }
        
        .opacity-5 {
            opacity: 1!important;
        }
        /* Maybe even support hover opacity shifts */
        
        .opacity-0h5 {
            opacity: 0!important;
            transition: opacity .25s ease-in-out!important;
            -moz-transition: opacity .25s ease-in-out!important;
            -webkit-transition: opacity .25s ease-in-out!important;
        }
        
        .opacity-0h5:hover {
            opacity: 1!important;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .image-wrapper {
            width: 100%;
            height: 596px;
            overflow: visible;
            position: relative;
            margin: 0px 0;
        }
        
        .image-wrapper img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .thumb-post img {
            object-fit: none;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
            max-height: 100%;
            margin-bottom: 1rem;
        }
        
        .navbar {
            background-color: transparent;
            border-color: transparent;
        }
        
        .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: transparent !important;
        }
        
        @media all and (max-width: 1920px) {
            /* screen size until 1200px */
            body {
                font-size: 1.5em;
                /* 1.5x default size */
            }
            img {
                width: 100%;
                max-height: 750px;
            }
        }
        
        @media all and (max-width: 1200px) {
            /* screen size until 1200px */
            body {
                font-size: 1.5em;
                /* 1.5x default size */
            }
            img {
                width: 100%;
                max-height: 750px;
            }
        }
        
        @media all and (max-width: 1000px) {
            /* screen size until 1000px */
            body {
                font-size: 1.2em;
                /* 1.2x default size */
            }
            img {
                width: 100%;
                max-height: 750px;
            }
        }
        
        @media all and (max-width: 500px) {
            /* screen size until 500px */
            body {
                font-size: 0.8em;
                /* 0.8x default size */
            }
            img {
                width: 100%;
                max-height: 500px;
            }
        }
    </style>



    <title>Home Page</title>

</head>
<header>
    <div id="nav-placeholder">

    </div>
</header>

<body>


    <div class="container-fluid" id="content">
        <br>
        <br>
        <div class="row">
            <div class="col-md">
                <br>
                <br>
                <div style="border: rgb(222, 226, 230) solid;border-width:1px; padding: 25;" class="container">
                    <h2 class="text-center">BRYAN ADAMS - SOFTWARE ENGINEER
                    </h2>


                    <h2 class="text-center">About Me:</h2>

                    <p class="text-left">
                        Hello, my name is Bryan Adams and I am Games Programmer and Software Engineer From Scotland. My passion is to create interesting experiences for players. I love working on interesting projects whether they are wacky local multiplayer games or tools to
                        increase productivity! </p>
                </div>

                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-xl">
                <div class="image-wrapper">
                    <a class="btn thumb-post" href="Lootchadors.html" role="button">
                        <img src="images/Web Loot Upscale.gif" class="img-fluid opacity-3 " alt="Responsive image">
                        <h2 class="centered ">Lootchadors</h2>
                    </a>
                </div>
            </div>
            <div class="col-xl">
                <div class="image-wrapper">
                    <a class="btn thumb-post" href="Submission.html" role="button">
                        <img src="images/index_sub.png" class="img-responsive opacity-3 " alt="Responsive image">
                        <h2 class="centered ">Submission</h2>
                    </a>
                </div>
            </div>

            <div class="col-xl">
                <div class="image-wrapper">
                    <a class="btn thumb-post" href="FPS.html" role="button">
                        <img src="images/fps_overview.png" class="img-responsive opacity-3" alt="Responsive image">
                        <h2 class="centered ">Level Generator</h2>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
</body>

</html>