<html>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<head></head>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/NavbarJS.js"></script>
<script src="js/MyJS.js"></script>

<link rel="stylesheet" href="css/Darkly.css" />
<style>
    .thumb-post img {
        object-fit: none;
        /* Do not scale the image */
        object-position: center;
        /* Center the image within the element */
        max-height: 100%;
        margin-bottom: 1rem;
    }
    
    @media all and (max-width: 1920px) {
        /* screen size until 1200px */
        body {
            font-size: 1.5em;
            /* 1.5x default size */
        }
        img {
            width: 100%;
            max-height: 750px;
        }
    }
    
    @media all and (max-width: 1200px) {
        /* screen size until 1200px */
        body {
            font-size: 1.5em;
            /* 1.5x default size */
        }
        img {
            width: 100%;
            max-height: 750px;
        }
    }
    
    @media all and (max-width: 1000px) {
        /* screen size until 1000px */
        body {
            font-size: 1.2em;
            /* 1.2x default size */
        }
        img {
            width: 100%;
            max-height: 750px;
        }
    }
    
    @media all and (max-width: 500px) {
        /* screen size until 500px */
        body {
            font-size: 0.8em;
            /* 0.8x default size */
        }
        img {
            width: 100%;
            max-height: 500px;
        }
    }
</style>
<title>Submission</title>
</head>

<header>
    <div id="nav-placeholder">

    </div>
    <div class="jumbotron jumbotron-fluid bg-image" style="
    background-image: url('images/index_sub.png');
   background-position: center;
  ">
        <div class="container d-flex justify-content-center">
            <img class="img-fluid " src="images/Submission_Logo_1920x1080.png" alt="loot1" style="max-width: 75%;">
        </div>
    </div>
    <!-- Background image -->
</header>

<body>
    <div class="container-fluid" style="width: 80%;">
        <div class="row">
            <div class="col-xl">
                <br>
                <br>

                <p class="text-left">
                    <h2 class="font-weight-bold">About The Game: </h2> Submission is a 3D first-person "walking-sim" style game, where the player explores and interacts with their environment to discover the story of the submarine and forge their own narrative. Platform and Engine:
                    This was made for PC using Unity with C#
                    <br>
                    <br>
                    <h2 class="font-weight-bold">My Role:</h2>
                    On this project I designed and coded the Radio system. The Radio system allows the player to hold Q or R to increase or decrease the frequency on the radio. Certain frequencies have radio stations within a range and the player can tune in and listen to
                    music or dialogue from the characters in the story. All the audio was recorded through a broken walkman that chews up tapes. Doing this added to the vibe of the game and made it creepy and eerie.
                    <br>

                </p>
                <br>
                <div class="container text-center">
                    <a href="https://mrslagovich.itch.io/submission" class="btn btn-primary" role="button" aria-disabled="true">Download Game</a>
                </div>
            </div>

            <div class="col-xl">
                <br>
                <br>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6pUsDY29XGg" allowfullscreen></iframe>
                </div>
                <br>
                <a href="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzM5OTYuanBn/original/JnMDpD.jpg">
                    <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzM5OTYuanBn/original/JnMDpD.jpg" alt="sub1">
                </a>
                <br>
                <a href="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzk1ODIucG5n/original/Dxq4QY.png">
                    <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzk1ODIucG5n/original/Dxq4QY.png" alt="sub2">
                </a>
                <br>
                <a href="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzk1ODMucG5n/original/figRuK.png">
                    <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzk1ODMucG5n/original/figRuK.png" alt="sub3">
                </a>
                <br>
                <a href="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzk1ODQucG5n/original/iiTH1Q.png">
                    <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMjE5MDU3LzEwMzk1ODQucG5n/original/iiTH1Q.png" alt="sub4">
                </a>


            </div>
        </div>

</body>

</html>